# dubbo-demo

./: pom.xml
beans/: pom.xml
dao/: pom.xml
dao/src/main/java/com/dourw/dao/: DaoApplication.java
iservice/: pom.xml
iservice/src/main/java/com/dourw/Iservice/: ITest.java
service/: pom.xml
service/src/main/java/com/dourw/service/: ServiceApplication.java
service/src/main/java/com/dourw/service/provide/: ServiceTest.java
service/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/: ArrayUtil.java  AsciiBytes.java  AssertUtil.java  Base64Utils.java  CalendarUtil.java  CharsetUtils.java  ClassUtil.java  CookieUtil.java  DESPlus.java  DateUtil.java  ExcelUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  NumberToChinese.java  ObjectUtil.java  ParamUtils.java  PathFormatter.java  PinYinUtil.java  RSAUtils.java  RandTimeUid.java  SerializationUtils.java  StringUtil.java  UUIDUtil.java  XMLSerizlizationUtils.java  package-info.java
utils/src/main/java/http/: CURLClientHelper.java  HttpClientFactory.java  HttpClientHelper.java  HttpClientImg.java  HttpClientIp.java  HttpClientResponse.java  PostMethodFactory.java
web/: pom.xml
web/src/main/java/com/dourw/web/: WebApplication.java
web/src/main/java/com/dourw/web/controller/: TestController.java
web/src/main/resources/: application.properties
